client=Client
login.has.account=Have account
login.login=login
login.name=name
login.password=password
login.phone=phone
login.registration=Registration
login.submit=Register
salon.name=Beauty
services=Services
login.sign.in=Sign in
login.sign.in.submit=login
login.logout=Logout
client.cancel=Cancel
client.id=id
client.worker.name=Worker name
client.service=Service
client.date=Date
client.time.start=Time start
client.time.end=Time end
client.price=Price
client.canceled=Canceled
client.completed=Completed
client.client.name=Client name
client.client.phone=Client phone
client.client.email=Client email
client.worker.phone=Master phone
master.date=Date
master.start=Start
master.end=End
services.table.choose=Choose One
services.table.name=Name
services.table.mark=Mark
admin_worekers.workers=Woekers
master=Master
admin=Admin
